# pizzeria-webapp

./: README.md  pom.xml
src/main/java/dev/pizzeria/: PizzeriaApp.java
src/main/java/dev/pizzeria/controller/: ClientController.java  PizzaController.java
src/main/java/dev/pizzeria/dao/: ClientDao.java  ClientJpaDao.java  IClientDao.java  IPizzaDao.java  PizzaDao.java  PizzaJpaDao.java
src/main/java/dev/pizzeria/model/: CategoriePizza.java  Client.java  Pizza.java
src/main/java/dev/pizzeria/utils/: StringUtils.java  ToString.java
src/main/java/fr/pizzeria/console/: IPizzaDao.java  PizzaDaoJpa.java
src/main/java/fr/pizzeria/dao/: CategorieDao.java  FactoryDao.java  IDao.java  IPizzeriaDao.java  PizzaPizzeriaDao.java
src/main/java/fr/pizzeria/exception/: BuildStatementJdbcException.java  DeleteException.java  JdbcException.java  ParametersJdbcException.java  PizzeriaException.java  SaveException.java  TechnicalException.java  UpdateException.java
src/main/java/fr/pizzeria/main/: PizzeriaConsole.java
src/main/java/fr/pizzeria/model/: CategoriePizza.java  Pizza.java  TypePizzaEnum.java
src/main/java/fr/pizzeria/service/: AjouterPizzaService.java  DeleteAllPizzasService.java  FactoryPizzaService.java  InflateDataPizzaService.java  ListerPizzaService.java  MenuPizzaService.java  ModifierPizzaService.java  SupprimerPizzaService.java
src/main/java/fr/pizzeria/utils/: PDFGenerator.java  StringUtils.java  ToString.java
src/main/resources/templates/: ListerClient.html  liste_client.html  lister-client.html  lister-pizza.html  pizza_insere.html  pizza_liste.html
src/main/webapp/static/: Accueil.html  AjouterClient.html  AjouterPizza.html  CreatePizza.html  GestionPizza.html  ListerPizza.html  accueil.html  insertClient.html  styles.css
